{
  "appId": "com.kasuzaz.faceguard",
  "appName": "FaceGuard",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["sound", "alert", "banner", "list"]
    }
  }
}
