{
  "appId": "com.kasuzaz.faceguard",
  "appName": "FaceGuard",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}
